<div class="boks-wrapper">
    <div onclick="$('#myModal').modal('hide');" style="float:right;">X</div>
    <h2>RØISHEIM</h2>
    Røisheim er eit tradisjonsrikt hotell i Bøverdalen for dei kresne og eventyrlystne; kjend for si lune atmosfære og gode mat. Her er det kort veg til både Sognefjellet, Visdalen og Galdhøpiggen!  
    <br><br>
    Sesong 2023: 28.april – 1. oktober. <br><br>
	
	Tlf. +47 61 21 20 31 <br>
	Mob. +47 905 50 633     <br>
    post@roisheim.no<br/>
    <a href="http://roisheim.no" target="_blank">www.roisheim.no</a><br/>
    
    <img src="logoer/roisheim.png" width="130">
</div>
