<div class="boks-wrapper">
    <div onclick="$('#myModal').modal('hide');" style="float:right;">X</div>
    <h2>SPORT 1 LOM</h2>
Den moderne fjellsportbutikken Sport 1 Lom har utleige av fullt randonné-utstyr og skredpakkar. Sport 1 Lom ligg ved innkøyringa til Lom sentrum og har eit bredt utval av fjellsko og klede, skiutstyr og anna sportsutstyr. Her finn du alt du treng til fjellturen, og garantert litt meir!  
<br><br>
Telefon: 61 21 29 29 <br>
lom@sport1.no <br>

    <a href="http://sport1lom.no" target="_blank">www.sport1lom.no</a><br>
    <img src="logoer/sporten.png">
</div>
